.body-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3.5rem 1fr;
    grid-template-areas: 'nav-bar'
                         'google-main';
    margin: 0 auto;
    width: 95%;
                         
}


/* Estilos de la barra superior */
.header-bar {
    grid-area: nav-bar;
    margin-top: 0.8rem;
}

.header-bar_nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.header-bar_el {
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-left: 0.9rem;
}

.nav_link {
    color: rgba(0,0,0,.87);
    text-decoration: none;
}

.nav_link:hover {
    text-decoration: underline;
}

.nav_a {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nav_a:hover {
    background-color: rgba(60,64,67,.08);
}

.nav_apps_svg {
    width: 24px; 
    height: 24px; 
    color: #5f6368;
    opacity: 1;
    fill: currentColor;
}

.nav_userpic_img {
    width: 35px; 
    height: auto; 
    border-radius: 50%;
}


/* Estilos del Ã¡rea central */
.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section-form-cont {
    padding: 1.2rem;
    width: 100%;
}

.main-section_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.main-section_form-input {
    align-items: center;
    border: 1px solid #dfe1e5;
    border-radius: 25px;
    column-gap: 0.7rem;
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: auto;
    justify-items: center;
    margin: 0 auto;
    max-width: 35rem;
    padding: 0 0.8rem;
    width: 100%;
    height: 2.9rem;   
}

.main-section_form-input:hover {
    background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}

.form-search-glass {
    margin: auto;   
}

.search-glass-span_svg {
    color: #9aa0a6;
    fill: currentColor;
    height: 20px;
    line-height: 20px;
    width: 20px;
}

.search-mic-span_svg {
    height: 24px;
    width: 24px;
}

.form-search-input {
    width: 100%;
}

.form-search-input_text {
    border: none;
    outline: none;
    width: 100%;
    max-width: 33rem;
    height: 2rem;
    line-height: 1.8rem;
    font-size: 1rem;
}

.main-section_form_buttons {
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;

}

.form-button {
   font-size: 0.9rem;
   margin: 0 0.5rem; 
   padding: 0 1.5rem;
   height: 2rem;
   width: 10rem;
   border: none;
   background-color: #f1f3f7;
   border-radius: 4px;
   color: #3c4043;
   cursor: pointer;
}

.form-button:hover {
    border: 1px solid #dadce0;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    color: #202124;
}

.offered-by > a {
    margin-right: 1rem;
    margin-left: 0.5rem;
}

.offered-by > a:hover {
    text-decoration: underline;
}

.page-footer {
    align-content: center;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 3.5rem;
    justify-content: space-between;
    padding: 0 3rem;
    width: 100%;
}

.page-footer-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.page-footer-list > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    font-size: 0.95rem;
    padding: 0;
}

.page-footer-list > ul > li {
    margin-right: 1rem;
}

.footer-list-a {
    color: #70757a;
}

.footer-list-a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 950px) {
    .page-footer {
        justify-content: center;
        flex-direction: column;
        height: 6rem;
    }
    
    .page-footer-list {
        height: 3rem;
    }

}
